#mvn clean package spring-boot:repackage -Dmaven.test.skip
#spring.datasource.url=jdbc:mysql://localhost:3306/zlt-sql?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:static/sqlite/web_manage.db
#spring.datasource.username=
#spring.datasource.password=

#s

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




