#mvn clean package spring-boot:repackage -Dmaven.test.skip
spring.datasource.url=jdbc:mysql://localhost:3306/thewind?serverTimezone=GMT%2B8
spring.datasource.username=thewind
spring.datasource.password=zr2014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




