<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 依赖父节点 -->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.14.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.zlt</groupId>
  <artifactId>demo_a</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!-- 本次项目编译的版本是1.8版本 -->
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  
  
  <!-- 本次项目所有需要依赖的包 -->
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- mysql与java的驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<!-- mybatis驱动-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.16</version>
	  </dependency>
		<!--  swagger依赖 -->
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.7.0</version>
		</dependency>
		 
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>2.7.0</version>
		</dependency>
	</dependencies>

	<build>
			
		<plugins>
			
			<plugin>
			    <groupId>io.github.swagger2markup</groupId>
			    <artifactId>swagger2markup-maven-plugin</artifactId>
			    <version>1.3.1</version>
			    <configuration>
			        <!-- api-docs访问url -->
			        <swaggerInput>http://127.0.0.1:39900/bird/v2/api-docs</swaggerInput>
			        <!-- 生成为单个文档，输出路径 -->
			        <outputFile>src/doc/</outputFile>
			        <!-- 生成为多个文档，输出路径 -->
			        <!--<outputDir>src/docs/asciidoc/generated</outputDir>-->
			        <config>
			            <!-- wiki格式文档 -->
			            <swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage>
			 
			            <!-- ascii格式文档 -->
			            <!--<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
			 
			            <!-- markdown格式文档 -->
			            <!--<swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>-->
			            <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
			        </config>
			    </configuration>
			</plugin>
			
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.6</version>
				<configuration>
					<sourceDirectory>src/main/doc/apiall</sourceDirectory>
					<outputDirectory>src/main/doc/api/html</outputDirectory>
					<backend>html</backend>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<toc>left</toc>
					</attributes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>
</project>