server.port=9999


spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/zlt-sql
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.zlt.dao=debug

rsa.privatekey = MIICXAIBAAKBgQC9Ew9KvuofzaGE4GxtrHFGgRWvDp2duITIo1i96U7Jh6cLwC0SsXhmshOhl0NjFRqD9gkdRR4a1Gw6H1sJwUEG15EFxy33PjMBT1vQeMCMPyBBH9SE2Zto1QTD7KlkFmipAdjHXf7rlFeLVTE9rxCGLIcke49jhkxyHZyVnWbE9QIDAQABAoGBAJPKQSrA3kqrtjQiJD76CrT8k5F5UDSHlasrG2Oe6YnXsfgaaGDzPdSwH24wyWi6hzZc67ToYObB4jLwbX3LhGJXfA2b+5dsRsXMV7CGQHSY6k3+Pqud3DM5kk5D5dAO9lxRHNXIwCiqxVEtC+wArsjBY95ce9Zm6Svjeuj8Zh/lAkEA5bx6thD5ycLFiS5Ake7iem9+3ovHcsWkoqyeWs0WWpAp5pbAUwAPKD/ljP5pJ1eUzW4CzeablM8cZELYjhmcCwJBANKwj83eIZTZsACUad3y4uqUuqLjrIDB3IjzdKbsj29shF3INlcPi44jtiQ+mUdEeiIsE+s50KuDfNSEaJ9swv8CQH/WJaJyR8zRqQHwztVlzHi82igUN+PRvw8WZve375xtZCN/9304JzcKdz3Bw9m0joTRlpXkoOZpaS8RU1efQIkCQFmKB9Np78OesBnO+R8GNkGTa64GLC2cNelN7ely55Jm/+oLSGy/goOp0aKdp+6Nv4n+SYjSTUhW3RpEG2KFimkCQBmy0LD4iuULj2d0AgBc3eScvre6kqhVr3O8p2GcG1tI0psGqgs6DVcVWVno6UFTKYsR+8k4CTBtHETweaAzmL0=

mybatis.mapperLocations=classpath:mappers/*.xml